<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="weathermap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-6e-Lsc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="665-Qv-v1b">
                                        <rect key="frame" x="130" y="70" width="133" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2QW-ph-Zbl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-P3-gyu">
                                        <rect key="frame" x="153" y="150" width="87" height="39"/>
                                        <color key="backgroundColor" red="0.072358335697588774" green="0.73586710618466755" blue="0.053537976407150578" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Dai-CF-qGC"/>
                                            <constraint firstAttribute="width" constant="87" id="btE-k4-mBH"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil.and.scribble" catalog="system" title="Edit"/>
                                        <connections>
                                            <segue destination="nvI-Gz-AoV" kind="show" id="wgy-Dz-QyT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.42348086258035789" blue="0.47782072510038098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="665-Qv-v1b" firstAttribute="top" secondItem="Sb6-6e-Lsc" secondAttribute="top" constant="70" id="CZr-zF-pa8"/>
                                    <constraint firstAttribute="trailing" secondItem="665-Qv-v1b" secondAttribute="trailing" constant="130" id="HTL-vb-aXh"/>
                                    <constraint firstItem="MbA-P3-gyu" firstAttribute="centerX" secondItem="Sb6-6e-Lsc" secondAttribute="centerX" id="Oo8-WI-iMA"/>
                                    <constraint firstItem="MbA-P3-gyu" firstAttribute="top" secondItem="665-Qv-v1b" secondAttribute="bottom" constant="50" id="aV1-Ya-6dc"/>
                                    <constraint firstItem="665-Qv-v1b" firstAttribute="leading" secondItem="Sb6-6e-Lsc" secondAttribute="leading" constant="130" id="d4f-oC-Lpd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-ev-vRA">
                                <rect key="frame" x="60" y="312" width="273" height="421"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="4S7-Rs-ROD">
                                        <rect key="frame" x="16" y="60" width="240" height="296"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KMI-Xd-6bT">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9t9-ut-OhY">
                                                        <rect key="frame" x="0.0" y="0.99999999999999645" width="50" height="48.333333333333329"/>
                                                        <color key="backgroundColor" red="0.1843137443" green="0.42745098469999998" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.96611279250000004" green="0.49850527100000003" blue="0.072978826989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="qFb-au-BIq"/>
                                                            <constraint firstAttribute="height" constant="50" id="tMv-1U-7wm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temprature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Am-N6-5Gy">
                                                        <rect key="frame" x="75" y="0.0" width="90" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bgn-gi-N8P"/>
                                                            <constraint firstAttribute="width" constant="90" id="vhl-5z-Q3Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4q-oM-N7e">
                                                        <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Fpz-EL-lke"/>
                                                            <constraint firstAttribute="height" constant="50" id="LdI-pr-Aeo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uTm-X7-J5b">
                                                <rect key="frame" x="0.0" y="123" width="240" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jBF-aX-Kcd">
                                                        <rect key="frame" x="0.0" y="2.6666666666666643" width="50" height="45"/>
                                                        <color key="backgroundColor" red="0.1843137443" green="0.42745098469999998" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.12707140310000001" green="0.84826597159999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Ghi-ev-hgt"/>
                                                            <constraint firstAttribute="height" constant="50" id="M8z-R6-Agv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjn-2q-0LJ">
                                                        <rect key="frame" x="75" y="0.0" width="90" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IgG-Sg-HRY"/>
                                                            <constraint firstAttribute="width" constant="90" id="SMF-cD-rrz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5l-x6-0U2">
                                                        <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7fM-kJ-sgC"/>
                                                            <constraint firstAttribute="width" constant="50" id="qef-zM-hUr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-sF-V9s">
                                                <rect key="frame" x="0.0" y="246" width="240" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fvR-Eh-Sek">
                                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="50" height="49"/>
                                                        <color key="backgroundColor" red="0.1843137443" green="0.42745098469999998" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.12707140310000001" green="0.84826597159999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ndk-Bo-gvy"/>
                                                            <constraint firstAttribute="width" constant="50" id="pos-8M-fUN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvu-OG-cWb">
                                                        <rect key="frame" x="75" y="0.0" width="90" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3n2-P4-WmK"/>
                                                            <constraint firstAttribute="width" constant="90" id="H95-0e-gHD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRs-sl-5Ik">
                                                        <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="4KW-HZ-A7d"/>
                                                            <constraint firstAttribute="height" constant="50" id="TDM-R6-g8C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137443" green="0.42745098469999998" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4S7-Rs-ROD" firstAttribute="leading" secondItem="2B7-ev-vRA" secondAttribute="leading" constant="16" id="4WI-OD-5AZ"/>
                                    <constraint firstItem="4S7-Rs-ROD" firstAttribute="top" secondItem="2B7-ev-vRA" secondAttribute="top" constant="60" id="MiP-if-miK"/>
                                    <constraint firstAttribute="trailing" secondItem="4S7-Rs-ROD" secondAttribute="trailing" constant="17" id="bQX-kB-DqO"/>
                                    <constraint firstAttribute="bottom" secondItem="4S7-Rs-ROD" secondAttribute="bottom" constant="65" id="h3x-Yf-rNd"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lo4-Nr-fUW">
                                <rect key="frame" x="181.66666666666666" y="254" width="30" height="30"/>
                                <color key="tintColor" red="0.18039217590000001" green="0.42352938649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fUg-uV-Jml"/>
                                    <constraint firstAttribute="height" constant="30" id="yuz-9K-2Wk"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2B7-ev-vRA" secondAttribute="trailing" constant="60" id="0Rb-YO-oZM"/>
                            <constraint firstItem="2B7-ev-vRA" firstAttribute="top" secondItem="Sb6-6e-Lsc" secondAttribute="bottom" constant="85" id="C24-sU-FqW"/>
                            <constraint firstItem="Sb6-6e-Lsc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.266432" id="Cnh-uv-iX5"/>
                            <constraint firstItem="Sb6-6e-Lsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ENw-6o-Qgd"/>
                            <constraint firstItem="2B7-ev-vRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Iqw-Ni-7A9"/>
                            <constraint firstItem="lo4-Nr-fUW" firstAttribute="top" secondItem="Sb6-6e-Lsc" secondAttribute="bottom" constant="27" id="LWn-oy-4fU"/>
                            <constraint firstItem="Sb6-6e-Lsc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X9r-s1-Ww7"/>
                            <constraint firstItem="lo4-Nr-fUW" firstAttribute="centerX" secondItem="Sb6-6e-Lsc" secondAttribute="centerX" id="dMs-JJ-w5I"/>
                            <constraint firstItem="Sb6-6e-Lsc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fhz-f1-g2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ActivityIndicatorView" destination="lo4-Nr-fUW" id="CoO-gg-Ett"/>
                        <outlet property="ButtonEdit" destination="MbA-P3-gyu" id="trJ-q9-Mty"/>
                        <outlet property="CityNameLbl" destination="665-Qv-v1b" id="0Pp-Wg-LJZ"/>
                        <outlet property="GroupSV" destination="2B7-ev-vRA" id="Ro7-Jj-SKp"/>
                        <outlet property="HumidityLbl" destination="P5l-x6-0U2" id="RnB-N5-Jvk"/>
                        <outlet property="PressureLbl" destination="yRs-sl-5Ik" id="WoZ-sO-4uA"/>
                        <outlet property="TempLbl" destination="B4q-oM-N7e" id="rDD-O5-fH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Edit CityVC-->
        <scene sceneID="823-pb-CV8">
            <objects>
                <viewController id="nvI-Gz-AoV" customClass="EditCityVC" customModule="weathermap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZf-t3-Yxx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnZ-rD-kdb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can change the city you want to know its  weather           " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waA-1h-P7o">
                                        <rect key="frame" x="57" y="100" width="279" height="45.666666666666657"/>
                                        <color key="backgroundColor" red="0.18039217590000001" green="0.42352938649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.42348086260000001" blue="0.47782072510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="waA-1h-P7o" firstAttribute="leading" secondItem="jnZ-rD-kdb" secondAttribute="leading" constant="57" id="0UW-F1-gKl"/>
                                    <constraint firstAttribute="trailing" secondItem="waA-1h-P7o" secondAttribute="trailing" constant="57" id="BYb-FH-BPa"/>
                                    <constraint firstItem="waA-1h-P7o" firstAttribute="top" secondItem="jnZ-rD-kdb" secondAttribute="top" constant="100" id="rTz-fe-2yr"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ0-P6-APi">
                                <rect key="frame" x="0.0" y="377" width="393" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="HEh-js-IB5"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-ll-NSF">
                                <rect key="frame" x="90" y="659" width="213" height="39"/>
                                <color key="backgroundColor" red="0.18039217590000001" green="0.42352938649999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Qkq-rN-PB1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="ChangeCityButton:" destination="nvI-Gz-AoV" eventType="touchUpInside" id="NOi-6p-amj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="up1-0f-l7n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="up1-0f-l7n" firstAttribute="trailing" secondItem="ATA-ll-NSF" secondAttribute="trailing" constant="90" id="0Kh-Xd-hXV"/>
                            <constraint firstItem="jnZ-rD-kdb" firstAttribute="leading" secondItem="up1-0f-l7n" secondAttribute="leading" id="1vB-Xd-l4m"/>
                            <constraint firstItem="ATA-ll-NSF" firstAttribute="top" secondItem="qZ0-P6-APi" secondAttribute="bottom" constant="120" id="CpT-tK-RH7"/>
                            <constraint firstItem="jnZ-rD-kdb" firstAttribute="trailing" secondItem="up1-0f-l7n" secondAttribute="trailing" id="NrI-vl-TRj"/>
                            <constraint firstItem="qZ0-P6-APi" firstAttribute="leading" secondItem="up1-0f-l7n" secondAttribute="leading" id="QUD-Pz-tp9"/>
                            <constraint firstItem="jnZ-rD-kdb" firstAttribute="height" secondItem="ZZf-t3-Yxx" secondAttribute="height" multiplier="0.269596" id="T1e-Zh-VRa"/>
                            <constraint firstItem="qZ0-P6-APi" firstAttribute="trailing" secondItem="up1-0f-l7n" secondAttribute="trailing" id="dtS-wi-hzU"/>
                            <constraint firstItem="ATA-ll-NSF" firstAttribute="leading" secondItem="up1-0f-l7n" secondAttribute="leading" constant="90" id="p1Z-31-efH"/>
                            <constraint firstItem="jnZ-rD-kdb" firstAttribute="top" secondItem="up1-0f-l7n" secondAttribute="top" id="uYp-aG-DkT"/>
                            <constraint firstItem="qZ0-P6-APi" firstAttribute="top" secondItem="jnZ-rD-kdb" secondAttribute="bottom" constant="150" id="z7k-Wg-GcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bxs-d5-RPC"/>
                    <connections>
                        <outlet property="ButtonChange" destination="ATA-ll-NSF" id="Gkc-le-Ks7"/>
                        <outlet property="CitiesPickerView" destination="qZ0-P6-APi" id="Zuh-8u-23U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNR-fs-X9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <image name="pencil.and.scribble" catalog="system" width="128" height="86"/>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <image name="sunset.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
